.category {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    &__caption {
            font-size: 48px;
            margin-left: 40px;
            margin-bottom: 50px;
        }
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.234);
    width: 250px;
    height: 160px;
    padding: 40px 15px;

    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;

    &__img {
        width: 250px;
        align-items: center;
    }

    &__name {
        color: #fff;
        font-size: 12px;
        letter-spacing: 0.06em;
        padding: 2px 8px;
        position: absolute;
        top: 0;
        right: 15px;
        background-color: #ef561a;
        border-radius: 10px;
    }


    &__overlay {
        position: absolute;
        bottom: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.598);
        color: #762a0c;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: bottom 0.3s ease;
    }

    &__desc {
        padding: 6px;
    }

    &:hover .card__overlay {
        bottom: 0;
    }
}


